{
  "name": "nodejs-mysql-crud",
  "version": "1.0.0",
  "description": "A simple CRUD application using Nodejs, Express, Mysql & EJS templating engine",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon App.js"
  },
  "keywords": [
    "node",
    "mysql",
    "crud"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouloudsdg/nodejs-mysql-crud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mouloudsdg/nodejs-mysql-crud/issues"
  },
  "homepage": "https://github.com/mouloudsdg/nodejs-mysql-crud#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.18.10"
  }
}
